HOSPITAL_AGENT_MODEL=gemini-1.5-pro
HOSPITAL_CYPHER_MODEL=gemini-1.5-pro
HOSPITAL_QA_MODEL=gemini-1.5-pro
GOOGLE_API_KEY=AIzaSyBhD2AAw5evgn9sxKxTS1yyYr3Ri4y3e-I
GOOGLE_EMBEDDING_MODEL=models/embedding-001

NEO4J_URI=neo4j+s://a52ef5d6.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=D_FHd1AoW_QhdbajXWEkqd_zbWRMzy7AKA1aWH4GN2w

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/reviews.csv

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
PROJECT_NAME=neo4j-chatbot_
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com